FireForecasting/Views/EmployeeView.xaml

<UserControl x:Class="FireForecasting.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireForecasting.Views"             
             xmlns:vm="clr-namespace:FireForecasting.ViewModels" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Подразделения" Grid.Column="0" Margin="0,0,5,0">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding DivisionFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Добавить" Margin="3" Command=""/>
                    <Button Content="Удалить" Margin="3" Command="" CommandParameter="{Binding SelectedDivision}"/>
                </UniformGrid>
                <ListBox MinWidth="150" Background="Transparent" ItemsSource="{Binding DivisionView}" SelectedItem="{Binding SelectedDivision}"/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding SelectedDivision}" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Количество сотрудников: "/>
                <TextBlock Text="{Binding SelectedDivision.Employees.Count}"/>
            </StackPanel>
            <GroupBox Header="{Binding SelectedDivision.Name}"  Margin="0,0,0,0">
                <DockPanel Height="300">
                    <TextBox DockPanel.Dock="Top" Text="{Binding EmployeeFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                        <Button Content="Добавить" Margin="3" Command="{Binding AddNewEmployeeCommand}"/>
                        <Button Content="Удалить" Margin="3" Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>
                    </UniformGrid>
                    <ListBox MinWidth="150" Background="Transparent" ItemsSource="{Binding EmployeeView}" SelectedItem="{Binding SelectedEmployee}"/>
                </DockPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</UserControl>
