FireForecasting/Views/EmployeeView.xaml

<UserControl x:Class="FireForecasting.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireForecasting.Views"             
             xmlns:vm="clr-namespace:FireForecasting.ViewModels" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:EmployeeViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Сотрудники">
            <!--<GroupBox.Resources>
                <CollectionViewSource x:Key="EmployeeView" Source="{Binding Employees}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </GroupBox.Resources>-->
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="{Binding EmployeeFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Добавить" Margin="3" Command="{Binding AddNewEmployeeCommand}"/>
                    <Button Content="Удалить" Margin="3" Command="{Binding RemoveEmployeeCommand}" CommandParameter="{Binding SelectedEmployee}"/>
                </UniformGrid>
                <ListBox MinWidth="150" ItemsSource="{Binding EmployeesView}" SelectedItem="{Binding SelectedEmployee}"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
