FireForecasting/Views/FireTruckView.xaml

<UserControl x:Class="FireForecasting.Views.FireTruckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireForecasting.Views"
             xmlns:vm="clr-namespace:FireForecasting.ViewModels" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance {x:Type vm:FireTruckViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Образцы техники" Grid.Column="0" Margin="0,0,5,0">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Text="!ТЕСТ!" Margin="0,0,0,5"/>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Добавить" Margin="3" Command=""/>
                    <Button Content="Удалить" Margin="3" Command=""/>
                </UniformGrid>
                <ListBox MinWidth="150" Background="Transparent" ItemsSource="{Binding FireTrucksBase}"/>
            </DockPanel>
        </GroupBox>
              
    </Grid>
</UserControl>
