FireForecasting/Views/IncidentsView.xaml

<UserControl x:Class="FireForecasting.Views.IncidentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FireForecasting.ViewModels"
             xmlns:local="clr-namespace:FireForecasting.Views"             
             d:DataContext="{d:DesignInstance {x:Type vm:IncidentsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Width="300" Margin="10,5"/>
            <Button Content="  Показать  "/>
            <DatePickerTextBox></DatePickerTextBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ManyFiresDivision}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="100"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Division.Name}" />
                <DataGridTextColumn Header="Состояние"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
