FireForecasting/Views/StatisticView.xaml

<UserControl x:Class="FireForecasting.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireForecasting.Views"
             xmlns:vm="clr-namespace:FireForecasting.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Пожары">
                <GroupBox Header="Пожароопасные регионы">
                    <DataGrid ItemsSource="{Binding ManyFiresDivision}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Регион" Width="*" Binding="{Binding Division.Name}" />
                            <DataGridTextColumn Header="Количество пожаров" Binding="{Binding FiresCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Сотрудники">
            </TabItem>
            <TabItem Header="Прогноз">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Grid Height="307">
                            <oxy:PlotView Model="{Binding MyModel}" Grid.ColumnSpan="2"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="  День  " Command="{Binding PlotFiresOfDaysCommand}" Margin="5" Padding="5,0"/>
                            <Button Content=" Месяц " Command="{Binding PlotFiresOfMounthCommand}" Margin="5" Padding="5,0"/>
                            <Button Content="    Год    " Margin="5" Padding="5,0"/>
                            <TextBlock Text="Точность прогноза: "  VerticalAlignment="Center" />
                            <TextBlock Text="{Binding ForecastAccuracy}"  VerticalAlignment="Center" Width="33" TextAlignment="Right" />
                            <TextBlock Text="%" VerticalAlignment="Center"/>
                            <TextBlock Text="Модель прогнозирования: " Margin="5,0" VerticalAlignment="Center"/>
                            <ComboBox Width="239" VerticalAlignment="Center">
                                <ComboBoxItem Content="Адаптивная модель модель"/>
                                <ComboBoxItem Content="Авторегрессионная модель"/>
                                <ComboBoxItem Content="Сезонная модель"/>
                                <ComboBoxItem Content="Нейросетевая модель"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
