FireForecasting/Views/StatisticView.xaml

<UserControl x:Class="FireForecasting.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireForecasting.Views"
             xmlns:vm="clr-namespace:FireForecasting.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl>
            <TabItem Header="Пожары">
                <GroupBox Header="Пожароопасные регионы">
                    <DataGrid ItemsSource="{Binding ManyFiresDivision}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Регион" Width="*" Binding="{Binding Division.Name}" />
                            <DataGridTextColumn Header="Количество пожаров" Binding="{Binding FiresCount}"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Сотрудники">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
