FireForecasting/Views/Windows/FireEditorWindow.xaml

<Window x:Class="FireForecasting.Views.Windows.FireEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireForecasting.Views.Windows"
        xmlns:vm="clr-namespace:FireForecasting.ViewModels"    
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        d:DataContext="{d:DesignInstance vm:FireEditorViewModel, IsDesignTimeCreatable=True}"    
        mc:Ignorable="d"        
        Title="{Binding Title}" Height="593" Width="810" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock  Text="Время:" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TimeMessage}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock  Text="Район:" Margin="5,0" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Region}" Width="150" Height="18" IsEditable="True">
                    <ComboBoxItem Content="Бабынинский район"/>
                    <ComboBoxItem Content="Барятинский район"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock  Text="Адрес:" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Address}" Width="410" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock  Text="Ранг:" Margin="5,0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding RanksFire}" SelectedItem="{Binding RankFire}" Width="60" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock  Text="Ущерб:" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CostOfDamage}" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                <TextBlock  Text="Причина пожара:" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding СauseOfFire}" Width="350"/>
            </StackPanel>
        </Grid>        
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            
           
            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock  Text="Спасено:" Margin="5,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CostOfSaved}" Width="110"/>
            <TextBlock  Text="РТП-1:" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox  Width="150" IsEditable="True"/>
            <TextBlock  Text="РТП-2:" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox  Width="150" IsEditable="True"/>
            <TextBlock  Text="РТП-3:" Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox  Width="150" IsEditable="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock  Text="Инспектор: " Margin="5,0" VerticalAlignment="Center"/>
            <ComboBox  Width="150" Height="20" IsEditable="True"/>
        </StackPanel>

        <GroupBox Header="Подразделения: " Margin="10,0" Grid.Row="4" Height="260">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <fa5:SvgAwesome Icon="Solid_SearchLocation"  Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" />
                    <TextBox Text="{Binding DivisionFilter, UpdateSourceTrigger=PropertyChanged}" Width="100" TextAlignment="Left" TextWrapping="NoWrap"  HorizontalContentAlignment="Left"/>
                    <TextBlock Text="!!!Сделать список отделений (АЛ и АЦ)!!!" FontWeight="Bold"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding EmployeeView}" AutoGenerateColumns="False" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5,5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Район" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Подразделение" Binding="{Binding Division}" Width="160*"/>
                        <DataGridCheckBoxColumn Header="Участвовало в работе"/>
                        <DataGridTextColumn Header="АЦ" Width="30"/>
                        <DataGridTextColumn Header="Время прибытия"/>
                        <DataGridTextColumn Header="АЛ" Width="30"/>
                        <DataGridTextColumn Header="Время прибытия"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="6" Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Описание:" Margin="5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding DescriptionOfFire}" Width="730" Height="Auto"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
